# WARNING не работает, т.к. есть pyproject.toml
# Установка параметров командной строки по умолчанию - addopts
# -rsxX сообщает о причинах всех skipped, xfailed и xpassed тестов
# --tb=short удаляет большую часть трассировки стека (оставляет файл и номер строки)
# --strict запрещает использование маркеров, если они не зарегистрированы в файле конфигурации
[pytest]
addopts = -rsxX -l --tb=short --strict
# тесты, помеченные как @pytest.mark.xfail не распознаются как вызвавшие ошибку
xfail_strict = True
# Пользовательские маркеры (отображаются в списке --markers)
markers = 
    smoke: Run the smoke test functions
    get: Run the test functions that test tasks.get()
# Требование минимальной версии pytest
minversion = 3.0
# Указать каталоги, в которых не нужно осуществлять поиск тестов (чтобы не тратить на это время)
norecursedirs = .* ch* src *.egg dist build
# Список каталогов относительно корневого для поиска тестов (нужен для tox)
testpaths = tests
# Определение видов названий тестовых КЛАССОВ (AddTest TestAdd TestSuite вместо только TestAdd по умолчанию)
python_classes = *Test Test* *Suite
# Определение видов названий тестовых ФАЙЛОВ (добавить check_*)
python_files = test_* *_test check_*
# Аналогично определение видов названий функций и методов классов
python_functions = test_* check_*