[tox]
envlist = py36,py37,py38

[testenv]
deps=pytest
commands=pytest

[pytest]
addopts = -rsxX -l --tb=short --strict
markers = 
    smoke: Run the smoke test functions
    get: Run the test functions that test tasks.get()